<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404!抱歉!找不到您的頁面！</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }
        
        body {
            background: #f9f7f6;
            color: #504E4E
        }
        
        .wrapper {
            width: 100%;
            max-width: 400px;
            height: 100vh;
            margin: 0px auto;
            padding: 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .wrapper h1 {
            font-size: 6em;
            color: #d04500;
            display: block;
            text-align: left;
            font-family: sans-serif;
        }
        
        .wrapper h1 img {
            width: 90px;
            vertical-align: middle;
            margin-right: 10px;
        }
        
        .wrapper h2 {
            overflow: hidden;
            font-size: 1.625em;
            padding-top: 1em;
        }
        
        .wrapper .error {
            font-size: 1.25em;
            line-height: 1.5em;
            margin-top: 1em;
        }
        
        .wrapper .error ul {
            margin-top: .5em;
        }
        
        .wrapper .error li {
            margin-bottom: .5em;
            list-style-position: inside;
        }
        
        .wrapper .error li a {
            color: #d04500;
        }
        
        @media screen and (max-width:767px) {
            .wrapper {
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1><img src="images/404.png" alt="">404</h1>
        <h2>您要訪問的頁面不存在</h2>
        <div class="error">
            請嘗試以下方法
            <ul>
                <li>檢查您輸入的網址是否正確</li>
                <li><a href="javascript:history.back()">回上一頁</a>或前往<a href="#">長照專區首頁</a></li>
            </ul>
        </div>
    </div>
</body>

</html>